<ion-view title="American University of Nigeria">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header" class="padding" style="margin-left:5%;">
	<div class="row">
    	<div class="col-33"><i class="icon ion-information big"></i><br>News</div>
    	<div class="col-33"><i class="icon ion-calendar big"></i><br>Event</div>
    	<div class="col-33"><i class="icon ion-android-contact big"></i><br>Contacts</div>
    </div><br>
    <div class="row">
    	<div class="col-33"><i class="icon ion-map big"></i><br>Map</div>
    	<div class="col-33"><i class="icon ion-bookmark big"></i><br>Library</div>
    	<div class="col-33"><i class="icon ion-ios7-information big"></i><br>Info</div>
    </div><br>
    <div class="row">
    	<div class="col-33"><i class="icon ion-compass big"></i><br>Places / <br>Campus Tour</div>
    	<div class="col-33"><i class="icon ion-ios7-contact big"></i><br>Emergency <br>Contacts</div>
    	<div class="col-33"><i class="icon ion-settings big"></i><br>Settings</div>
    </div>
  </ion-content>
</ion-view>